<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <title>Nguyễn Hoàng Lam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      .tree {
        --spacing: 1.5rem;
        --radius: 10px;
      }

      .tree li {
        display: block;
        position: relative;
        padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
      }

      .tree ul {
        margin-left: calc(var(--radius) - var(--spacing));
        padding-left: 0;
      }

      .tree ul li {
        border-left: 2px solid #ddd;
      }

      .tree ul li:last-child {
        border-color: transparent;
      }

      .tree ul li::before {
        content: '';
        display: block;
        position: absolute;
        top: calc(var(--spacing) / -2);
        left: -2px;
        width: calc(var(--spacing) + 2px);
        height: calc(var(--spacing) + 1px);
        border: solid #ddd;
        border-width: 0 0 2px 2px;
      }

      .tree summary {
        display: block;
        cursor: pointer;
      }

      .tree summary::marker,
      .tree summary::-webkit-details-marker {
        display: none;
      }

      .tree summary:focus {
        outline: none;
      }

      .tree summary:focus-visible {
        outline: 1px dotted #000;
      }

      .tree li::after,
      .tree summary::before {
        content: '';
        display: block;
        position: absolute;
        top: calc(var(--spacing) / 2 - var(--radius));
        left: calc(var(--spacing) - var(--radius) - 1px);
        width: calc(2 * var(--radius));
        height: calc(2 * var(--radius));
        border-radius: 50%;
        background: #ddd;
      }

      .tree summary::before {
        z-index: 1;
        background: #696 url('expand-collapse.svg') 0 0;
      }

      .tree details[open] > summary::before {
        background-position: calc(-2 * var(--radius)) 0;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <ul class="tree">
          <li>
            <details open>
              <summary>Nguyễn Hoàng Lam</summary>
              <ul>
                <li>
                  <details>
                    <summary>Home</summary>
                    <ul>
                      <li><a href="/home.html">Home</a></li>
                    </ul>
                  </details>
                </li>
                <li>
                  <details>
                    <summary>Xác thực</summary>
                    <ul>
                      <li><a href="/signin.html">Đăng nhập</a></li>
                      <li><a href="/signup.html">Đăng ký</a></li>
                    </ul>
                  </details>
                </li>
                <li>
                  <details>
                    <summary>Tin tức</summary>
                    <ul>
                      <li><a href="/news.html">Danh sách tin</a></li>
                      <li><a href="/home.html">Chi tiết tin</a></li>
                    </ul>
                  </details>
                </li>
                <li>
                  <details>
                    <summary>Văn bản</summary>
                    <ul>
                      <li><a href="/home.html">Danh sách văn bản</a></li>
                      <li><a href="/home.html">Chi tiết văn bản</a></li>
                    </ul>
                  </details>
                </li>
                <li>
                  <details>
                    <summary>Thư viện video</summary>
                    <ul>
                      <li><a href="/home.html">Đăng nhập</a></li>
                      <li><a href="/home.html">Đăng ký</a></li>
                    </ul>
                  </details>
                </li>
                <li>
                  <details>
                    <summary>Thư viện hình ảnh</summary>
                    <ul>
                      <li><a href="/home.html">Đăng nhập</a></li>
                      <li><a href="/home.html">Đăng ký</a></li>
                    </ul>
                  </details>
                </li>
              </ul>
            </details>
          </li>
        </ul>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
